# LKSH.Assistant

./: LICENSE  roadmap.md
app/: build.gradle
app/src/androidTest/java/com/lksh/dev/lkshassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.map
app/src/main/java/com/lksh/dev/lkshassistant/: AddUser.kt  App.kt  AppSettings.kt  Auth.kt  BuildingInfoFragment.kt  BuildingType.kt  Constants.kt  DBHandler.kt  Fonts.kt  FragmentMap.kt  InfoFragment.kt  JsoupHtml.kt  LocationTrackingService.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MapInterface.kt  PagerView.kt  ProfileFragment.kt  RecyclerView.kt  SharedPreferences.kt  StartActivity.kt  TappableMarker.kt  UserData.kt  UserList.kt  UserListFragment.kt
app/src/main/java/com/lksh/dev/lkshassistant/Activities/: StartActivity.kt
app/src/main/java/com/lksh/dev/lkshassistant/Fragments/: BuildingInfoFragment.kt  InfoFragment.kt  MapFragment.kt  MapFragmentHelper.kt  ProfileFragment.kt  TimetableFragment.kt  UserListFragment.kt
app/src/main/java/com/lksh/dev/lkshassistant/Views/: PagerView.kt  RecyclerView.kt
app/src/main/java/com/lksh/dev/lkshassistant/activities/: AddUser.kt  MainActivity.kt  ProfileActivity.kt  StartActivity.kt  UserList.kt  UserProfile.kt
app/src/main/java/com/lksh/dev/lkshassistant/data/: Constants.kt  ContactsData.kt  FileController.kt  HousesHolder.kt  RulesLkshData.kt  SharedPreferences.kt  UserData.kt  UsersHolder.kt  dataUtils.kt  utils.kt
app/src/main/java/com/lksh/dev/lkshassistant/data/sqlite/: DBHandler.kt  UserData.kt
app/src/main/java/com/lksh/dev/lkshassistant/data/sqlite_helper/: DBHandler.kt  UserData.kt
app/src/main/java/com/lksh/dev/lkshassistant/domain/: Auth.kt  BuildingType.kt  Constants.kt  Fonts.kt  JsoupHtml.kt  LocationTrackingService.kt  SharedPreferences.kt  TappableMarker.kt
app/src/main/java/com/lksh/dev/lkshassistant/domain/listeners/: OnMapInteractionListener.kt
app/src/main/java/com/lksh/dev/lkshassistant/domain/model/: House.kt  HouseInfo.kt
app/src/main/java/com/lksh/dev/lkshassistant/domain/utils/: ContactsData.kt  RulesLkshData.kt
app/src/main/java/com/lksh/dev/lkshassistant/fragments/: BookletInformation.kt  BuildingInfoFragment.kt  FragmentMapBox.kt  InfoFragment.kt  MapFragment.kt  MapFragmentHelper.kt  ProfileFragment.kt  SvgMapFragment.kt  TimetableFragment.kt  UserListFragment.kt  bookletInforamtion.kt
app/src/main/java/com/lksh/dev/lkshassistant/listeners/: OnMapInteractionListener.kt
app/src/main/java/com/lksh/dev/lkshassistant/map/: BuildingType.kt  ClickableMarker.kt  HouseInfoModel.kt  LocationTrackingService.kt  MapBoxFragment.kt  OnMapInteractionListener.kt
app/src/main/java/com/lksh/dev/lkshassistant/model/: House.kt  HouseInfo.kt
app/src/main/java/com/lksh/dev/lkshassistant/presentation/activities/: MainActivity.kt  ProfileActivity.kt  StartActivity.kt
app/src/main/java/com/lksh/dev/lkshassistant/presentation/fragments/: BookletInformation.kt  BuildingInfoFragment.kt  FragmentMapBox.kt  InfoFragment.kt  MapBoxFragment.kt  ProfileFragment.kt  SvgMapFragment.kt  TimetableFragment.kt
app/src/main/java/com/lksh/dev/lkshassistant/presentation/views/: PagerView.kt  RecyclerView.kt
app/src/main/java/com/lksh/dev/lkshassistant/sqlite_helper/: DBHandler.kt  UserData.kt
app/src/main/java/com/lksh/dev/lkshassistant/timetable/: JsoupHtml.kt
app/src/main/java/com/lksh/dev/lkshassistant/ui/: Fonts.kt  utils.kt
app/src/main/java/com/lksh/dev/lkshassistant/utils/: ContactsData.kt  RulesLkshData.kt
app/src/main/java/com/lksh/dev/lkshassistant/views/: PagerView.kt  RecyclerView.kt
app/src/main/java/com/lksh/dev/lkshassistant/web/: Auth.kt  JsoupHtml.kt  NetworkHelper.kt  UsersHolder.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: gradient.xml  ic_map.xml  ic_map_2.xml  logo2.xml  round_image.xml  search.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_map.xml  activity_start.xml  activity_user_list.xml  activity_user_profile.xml  fragment_booklet.xml  fragment_booklet_inforamtion.xml  fragment_building_info.xml  fragment_contact.xml  fragment_custom_building_info.xml  fragment_fragment_map.xml  fragment_info.xml  fragment_map.xml  fragment_map_svg.xml  fragment_profile.xml  fragment_rules.xml  fragment_timetable.xml  fragment_user_list.xml  part_booklet_contact.xml  part_booklet_rule.xml  part_delimiter.xml  part_rv_building.xml  part_rv_timetable.xml  part_search_result.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: contacts.csv  houses.json  june2018_pass.csv  lksh_rules.csv  test.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lksh/dev/lkshassistant/: ExampleUnitTest.kt
(+15 files in other folders)
