<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"

                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preName"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/profile_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preSurname"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/profile_parallel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preParallel"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/profile_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preHouse"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/info.home"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/info.logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>